246,123,LE HOANG TUAN,2,BUBU,2021-11-14,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-17,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-17,1
369,123,LE HOANG TUAN,3,LOVE,2021-11-17,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-17,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-19,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-19,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-19,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-19,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-19,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-19,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-19,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-20,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-20,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-20,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-20,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-20,1
123,123,LE HOANG TUAN,1,HELLO,2021-11-21,1
246,123,LE HOANG TUAN,2,BUBU,2021-11-21,1
123,123,LÊ HOÀNG TUẤN,1,HELLO,2021-12-01,1
492,123,LÊ HOÀNG TUẤN,4,KAKA,2021-12-01,1
15252,123,LÊ HOÀNG TUẤN,124,REAL LOVE,2021-12-01,1
15252,123,TUẤN,124,REAL LOVE,2021-12-15,1
246,123,TUẤN,2,BUBU,2021-12-15,1
